@media screen and (max-width: 480px)
 h2
 	font-size: 18pt
 	margin-top: 50px
 .board
 	margin-bottom: 50px
 	img
   width: 100%
 .logo
 	margin-bottom: 20px
  img
   width: 50%
 .navigation
  margin-top: 0  
 .nav
 	display: none
 	position: absolute
 	height: 24vh 
 	width: 90%  
 	background-color: #FFF 
  -webkit-flex-direction: column 
  -ms-flex-direction: column 
  flex-direction: column
 	z-index: 1
 	-webkit-justify-content: center 
 	justify-content: center  
 	&__active
 		display: flex
 .nav-item
 	text-align: center
 .nav-link
 	line-height: 2
 	color: $bt-color 
  &::before
   display: none
 .nav-btn
  display: block       
 .portfolio
  display: none
 .master
  display: none
 .main-text
  margin-top: 30px 
  .text
 	 margin-top: 0
 	 p
    font-size: 18pt
 .phone
 	.icon
   display: none
 .phone
 	.tel
   display: none
 .service
  .content-2
  	width: 40%
   padding: 0
   p
    font-size: 10pt
 .free-service   
  .free-service-1
  	position: static
  	margin-top: 30px
  	text-align: center
   h3
    font-size: 16pt
   .order   
    margin-top: 70px
 .advantages  
  img
  	margin: auto
   display: block    
  .text-in
   margin: 5px auto
   width: 100% 
   text-align: center  
   p
    display: none
   h3
    font-size: 14pt
 .video
 	p
 		font-size: 14pt
 		margin-top: 65px 
 	.play
 		margin-top: 100px
  h2
  	margin-top: 30px
   font-size: 16pt
 .contacts
  height: 130vh
  margin-top: 30px                        
  .map
   width: 90%
   margin: auto 
  .col-md-5 
   order: 2
  .col-md-7
  	order: 1
  	p
  		margin-bottom: 15px
  	h3
    text-align: center
  .order-2
   margin-bottom: 15px  

@media (min-width: 480px) and (max-width: 768px) 
 .navigation
 	margin-top: 30px 
 .nav
 	display: none
 	position: absolute
 	top: 30px
 	height: 6vh 
 	width: 96%  
 	background-color: #FFF 
 	z-index: 1
 	text-align: center
 	-webkit-align-items: center 
 	align-items: center   
 	&__active
 		display: flex 
 .nav-item
 	display: inline 
 .nav-link
 	line-height: 2
 	color: $bt-color 
  &::before
   display: none
 .nav-btn
  display: block
  top: -38px
  left: 675px    
 .board
  display: none
 .phone
  margin-top: 15px
 .main-text  
  .text
   margin-top: 0
   text-align: center
   background-color: $bt-color
   width: 100%
 .free-service
  .master
   top: 68px
   left: -4px
 .free-service-1
 	top: 72px
  .order 
  	margin-top: 25px  
 .advantages
  .text-in
   width: 37%
 .contacts
  p
   margin-top: 15px
  .order-2   
   margin-left: 0

@media (min-width: 800px) and (max-width: 1024px)
 .main
 	height: 75vh 
 .navigation
 	margin-top: 30px 
 .nav
 	display: none
 	position: absolute
 	top: 30px
 	height: 6vh 
 	width: 96%  
 	background-color: #FFF 
 	z-index: 1
 	text-align: center
 	-webkit-align-items: center 
 	align-items: center   
 	&__active
 		display: flex 
 .nav-item
 	display: inline 
 .nav-link
 	line-height: 2
 	color: $bt-color 
  &::before
   display: none
 .nav-btn
  display: block
  top: -38px
  left: 900px
 .board
 	img
   width: 100%
 .main-text
  margin-top: 155px   
  .text
   margin-top: 35px
 .service
  height: 60vh
 .free-service 
  .master
   top: 171px
   left: 25px
  &-1
   top: 200px
   p
    margin-top: 40px
   .order 
    margin-top: 70px
 .advantages
  h2
   margin-top: 0
 .about
  h2
   margin-top: 0
 .video
  height: 30vh
  h2
   margin-top: 100px                                            
